<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games I like</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <h1>The Games I Like and Why</h1>
    <p>Hallo, op deze webpagina ga ik de games die mij het meeste zijn bijgebleven en een speciale plaats voor mij
        hebben uitlichten.</p>
    <div class="OuterWildsSection">
        <img src="./images/OuterWildsHeader.jpg"
            alt="Een afbeelding met wat planeten en het ruimteschip uit het spel Outer Wilds" class="OuterWildsPicture">
        <p>Om te beginnen hebben we het spel dat me het meeste heeft geraakt:
            <br>Outer Wilds
            <br>
            <br> Het is een spel over de ruimte en "archeologie". Doorheen het spel ontrafel je een mysterie door oude
            teksten van een uitgestorven soort te lezen.
            <br>De gameplay bestaat er dan ook uit om met je ruimteschip het kleine zonnestelsel te doorzoeken achter
            informatie die je kan helpen om nog meer te ontdekken en te leren.
            <br>
            <br> Op dat vlak is het een interessant gegeven dat het spel feitelijk geen progressie kent, alleszins niet
            in de traditionele zin, je eindigt het spel met evenveel als je bent begonnen, al wat je hebt verkregen is
            kennis, kennis waarzonder je ook niet het einde kan halen.
            <br> Op vlak van het verhaal doet het ook iets speciaal, het spel maakt nauwelijks of geen gebruik van echte
            "cutscenes" (ik kan op één hand tellen hoe vaak de controle over de camera wordt afgenomen van de speler),
            nochtans zit er wel een verhaal achter.
            <br> Het spel manipuleert je dan ook om het verhaal deels te vertellen, aangezien het hoofdpersonage, waar
            rond alles draait, niet echt gedefinieerd is, en vrijwel volledig functioneert als een complete voorstelling
            van de speler. Met andere woorden, wat jij denkt of voelt als speler, kan feitelijk gezien worden als wat
            het karakter denkt of voelt.
        </p>
    </div>
    <br>
    <div class="OneShotSection">
        <img src="./images/OneShotHeader.jpg" alt="Niko die over een stad uitkijkt">
        <br>
        <img src="./images/OneShot_Logo.webp" alt="De logo van het spel OneShot" class="OneShotLogo">
        <p class="OneShotText">Dit is tijdelijke tekst</p>
    </div>
    <div class="InscryptionSection">
        <img src="./images/InscryptionHeader.jpg" alt="Het logo van Inscryption" class="InscryptionPicture">
        <p>Dit is tijdelijke tekst</p>
    </div>
</body>

</html>